server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index /browser/login/index.html;
        try_files $uri $uri/ /browser/login/index.html;
    }

    error_page 404 /browser/login/index.html;
}
